<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="Utf-8" />
    <title>Bayan</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <h1>CSS Bayan</h1>
      </div>
    </header>

    <div class="container">
      <div class="accordion-container">
        <input class="accordion-checkbox" type="radio" id="accordion-item-1" name="accordionItem" checked />
        <label class="accordion-label" for="accordion-item-1">
          <div class="accordion-header">
            <h2>It was me, Dio</h2>
            <img class="accordion-plus" src="/img/plus.svg" alt="+" width="24" height="24" />
          </div>
          <div class="accordion-content">
            <img class="accordion-meme" src="/img/meme1.jpg" alt="meme" width="256" height="256" />
          </div>
        </label>
      </div>

      <div class="accordion-container">
        <input class="accordion-checkbox" type="radio" id="accordion-item-2" name="accordionItem" />
        <label class="accordion-label" for="accordion-item-2">
          <div class="accordion-header">
            <h2>CSS only is real</h2>
            <img class="accordion-plus" src="/img/plus.svg" alt="+" width="24" height="24" />
          </div>
          <div class="accordion-content">
            <img class="accordion-meme" src="/img/meme2.jpg" alt="meme" width="256" height="256" />
          </div>
        </label>
      </div>

      <div class="accordion-container">
        <input class="accordion-checkbox" type="radio" id="accordion-item-3" name="accordionItem" />
        <label class="accordion-label" for="accordion-item-3">
          <div class="accordion-header">
            <h2>Remembered the deadline</h2>
            <img class="accordion-plus" src="/img/plus.svg" alt="+" width="24" height="24" />
          </div>
          <div class="accordion-content">
            <img class="accordion-meme" src="/img/meme3.jpg" alt="meme" width="256" height="256" />
          </div>
        </label>
      </div>

      <div class="accordion-container">
        <input class="accordion-checkbox" type="radio" id="accordion-item-4" name="accordionItem" />
        <label class="accordion-label" for="accordion-item-4">
          <div class="accordion-header">
            <h2>Go to coding jail</h2>
            <img class="accordion-plus" src="/img/plus.svg" alt="+" width="24" height="24" />
          </div>
          <div class="accordion-content">
            <img class="accordion-meme" src="/img/meme4.jpg" alt="meme" width="256" height="256" />
          </div>
        </label>
      </div>

      <div class="accordion-container">
        <input class="accordion-checkbox" type="radio" id="accordion-item-5" name="accordionItem" />
        <label class="accordion-label" for="accordion-item-5">
          <div class="accordion-header">
            <h2>TO-DO LIST</h2>
            <img class="accordion-plus" src="/img/plus.svg" alt="+" width="24" height="24" />
          </div>
          <div class="accordion-content">
            <img class="accordion-meme" src="/img/meme5.jpg" alt="meme" width="256" height="256" />
          </div>
        </label>
      </div>

      <div class="accordion-container">
        <input class="accordion-checkbox" type="radio" id="accordion-item-6" name="accordionItem" />
        <label class="accordion-label" for="accordion-item-6">
          <div class="accordion-header">
            <h2>Thank you for your attention</h2>
            <img class="accordion-plus" src="/img/plus.svg" alt="+" width="24" height="24" />
          </div>
          <div class="accordion-content">
            <img class="accordion-meme" src="/img/meme6.jpg" alt="meme" width="256" height="256" />
          </div>
        </label>
      </div>
    </div>
  </body>
</html>
